Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="bmp1" UriSource="/MediaPlayer;component/Images/nav.png" />
    <BitmapImage x:Key="bmp2" UriSource="/MediaPlayer;component/Images/resize.png" />
    <BitmapImage x:Key="bmp3" UriSource="/MediaPlayer;component/Images/winnav.png" />
    <BitmapImage x:Key="Open" UriSource="/MediaPlayer;component/Images/open1.png"/>
    <BitmapImage x:Key="Plist" UriSource="/MediaPlayer;component/Images/playlist3.png"/>
    <BitmapImage x:Key="Bcg" UriSource="/MediaPlayer;component/Images/bcg.png"/>
    <BitmapImage x:Key="CD" UriSource="/MediaPlayer;component/Images/cd.png"/>
    <BitmapImage x:Key="VOL" UriSource="/MediaPlayer;component/Images/vol.png"/> 
    <CroppedBitmap x:Key="Image1" Source="{StaticResource bmp1}" SourceRect="2 0 30 30" />
    <CroppedBitmap x:Key="Image2" Source="{StaticResource bmp1}" SourceRect="30 0 30 30" />
    <CroppedBitmap x:Key="Image3" Source="{StaticResource bmp1}" SourceRect="59 0 30 30" />
    <BitmapImage x:Key="LR" UriSource="/MediaPlayer;component/Images/left_right.png"/>
    <CroppedBitmap x:Key="LRl" Source="{StaticResource LR}" SourceRect="0 0 35 16" />
    <CroppedBitmap x:Key="LRr" Source="{StaticResource LR}" SourceRect="35 0 35 16" />
    
    <Style x:Key="bord1" TargetType="Border">
        <Setter Property="Background" Value="#FF0A0A0A" />
    </Style>
    
    <Style x:Key="bord2" TargetType="Border">
        <Setter Property="Background" Value="#FF2E2D2C" />
        <Setter Property="BorderBrush" Value="#FF9D9797" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="1" />
    </Style>
    
    <Style TargetType="ResizeGrip">
        <Setter Property="Margin" Value="0 0 2 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <Grid>
                        <Image Source="{DynamicResource ResourceKey=bmp2}" Width="15" Height="15" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="winbtn" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="3 2 2 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="wbtn" CornerRadius="10" Background="Transparent" Cursor="Hand" />
                        <TextBlock Width="20" Height="20" Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="wbtn" Property="BorderThickness" Value="1" />
                            <Setter TargetName="wbtn" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="wbtn" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#505151" Offset="0.5" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="btnOpen" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="br" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" />
                            </Border.Effect>
                        </Border>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="br" Property="Opacity" Value="0.2" />
                            <Setter TargetName="br" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="plstat" TargetType="{x:Type Label}">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border Visibility="Visible" CornerRadius="20" Background="Transparent"
                                BorderThickness="1" BorderBrush="Red" Width="40" Height="40">
                            <Border.Effect>
                                <DropShadowEffect Color="Red" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btntime" TargetType="Button">
        <Setter Property="FontSize" Value="10 "/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}" Height="16" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="panel" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    
    <Style x:Key="btn" TargetType="Button">
        <Setter Property="Width" Value="40 "/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="shbtn" Visibility="Hidden" CornerRadius="19" Background="Gray"
                                BorderThickness="1" BorderBrush="#acacac" Width="38" Height="38">
                            <Border.Effect>
                                <DropShadowEffect Color="#cfd0d1" ShadowDepth="1" />
                            </Border.Effect>
                        </Border>
                        <Border Name="btn" CornerRadius="20" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="Gray" Offset="0.5" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btn" Property="Opacity" Value="0.6" />
                            <Setter TargetName="shbtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btn" Property="Opacity" Value="0.8" />
                            <Setter TargetName="shbtn" Property="Visibility" Value="Visible" />
                            <Setter TargetName="shbtn" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="shbtn"
                                      Storyboard.TargetProperty="Effect.(DropShadowEffect.Direction)" From="0"
                                        To="315" Duration="0:0:0.5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnLR" TargetType="Button">
        <Setter Property="Width" Value="30 "/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="shbtn" Visibility="Hidden" CornerRadius="14" Background="Gray"
                                BorderThickness="1" BorderBrush="#acacac" Width="28" Height="28">
                            <Border.Effect>
                                <DropShadowEffect Color="#cfd0d1" ShadowDepth="1" />
                            </Border.Effect>
                        </Border>
                        <Border Name="btn" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="Gray" Offset="0.5" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btn" Property="Opacity" Value="0.6" />
                            <Setter TargetName="shbtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btn" Property="Opacity" Value="0.8" />
                            <Setter TargetName="shbtn" Property="Visibility" Value="Visible" />
                            <Setter TargetName="shbtn" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="shbtn"
                                      Storyboard.TargetProperty="Effect.(DropShadowEffect.Direction)" From="0"
                                        To="315" Duration="0:0:0.5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="txt">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10 5 0 5" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="TextBlock" x:Key="logo">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10 10 0 5" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="TextBlock" x:Key="txt1">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="20 10 20 10" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#f8f9b4" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ThumbForSlider1" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="8" Height="16" Width="16" BorderThickness="1" BorderBrush="#b8b9ba" Background="#FF8F4040" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbForSlider2" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="4" Height="8" Width="8" BorderThickness="1" BorderBrush="#b8b9ba" Background="Gray" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="slider_progress" TargetType="Slider">
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource ThumbForSlider1}" Background="Black"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="slider_volum" TargetType="Slider">
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource ThumbForSlider2}" Background="Black"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="progressplay" TargetType="ProgressBar">
        <Setter Property="Background" Value="#181818" />
        <Setter Property="Foreground" Value="#b8b9ba" />
        <Setter Property="Margin" Value="5 5" />
    </Style>

    <Style x:Key="progressvolum" TargetType="ProgressBar">
        <Setter Property="Background" Value="#181818" />
        <Setter Property="Foreground" Value="#FF8F4040" />
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style TargetType="MediaElement">
        <Setter Property="Volume" Value="1" />
    </Style>

    <Style TargetType="ContextMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid>
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="3" Margin="0 0 5 5">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="5" Direction="315" Opacity="0.8" />
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#3d3d3e" Offset="0" />
                                    <GradientStop Color="Gray" Offset="0.5" />
                                    <GradientStop Color="#3d3d3e" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" 
                      KeyboardNavigation.DirectionalNavigation="Cycle" Margin="2 30 2 10"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White"
                                   Margin="10 5 0 10" FontSize="16" FontFamily="Comic Sans MS" Height="30" Text="Меню">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="Black" Direction="315" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <Border Background="White" Height="1" VerticalAlignment="Top" Margin="5 30 10 0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="5" Direction="315" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="sp" TargetType="Separator">
        <Setter Property="Margin" Value="-30 2 0 2" />
    </Style>
    
    <Style x:Key="tb" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="3" Direction="315" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0" CenterX="10000" CenterY="13" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames  Duration="0:0:0.75" Storyboard.TargetProperty ="Padding">
                            <EasingThicknessKeyFrame Value="0 0 0 0" KeyTime="0:0:0" />
                            <EasingThicknessKeyFrame Value="0 0 0 5" KeyTime="0:0:0.2" />
                            <EasingThicknessKeyFrame Value="0 0 0 0" KeyTime="0:0:0.35" />
                            <EasingThicknessKeyFrame Value="0 0 0 4" KeyTime="0:0:0.45" />
                            <EasingThicknessKeyFrame Value="0 0 0 0" KeyTime="0:0:0.55" />
                            <EasingThicknessKeyFrame Value="0 0 0 3" KeyTime="0:0:0.65" />
                            <EasingThicknessKeyFrame Value="0 0 0 0" KeyTime="0:0:0.75" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tb1" TargetType="MenuItem" BasedOn="{StaticResource  ResourceKey=tb}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    
    <Style x:Key="playlist" TargetType="Label">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Width" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="pllistItem" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0 1" />
        <Setter Property="Background" Value="#FF2E2D2C" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="brd" CornerRadius="10" Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="White" Width="12" Height="12" CornerRadius="6" />
                            <Border Grid.Column="0" Background="Black" Width="10" Height="10" CornerRadius="5" />
                            <TextBlock Grid.Column="1" Foreground="{TemplateBinding Foreground}" Width="160">
                                <ContentPresenter Margin="5 1" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF8F4040"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pllistItem1" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="brd" CornerRadius="5"
                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="White" Width="8" Height="8" CornerRadius="4" />
                            <Border Grid.Column="0" Background="#FF8F4040" Width="4" Height="4" CornerRadius="2" />
                            <TextBlock Grid.Column="1" Foreground="{TemplateBinding Foreground}" Width="200">
                                <ContentPresenter Margin="5 1" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FF8F4040"/>
                            <Setter Property="Foreground" Value="#f7f26a"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="pllistView" TargetType="{x:Type ListView}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ResourceKey=pllistItem}"/>
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>

    <Style x:Key="pllistView1" TargetType="{x:Type ListView}" BasedOn="{StaticResource ResourceKey=pllistView}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ResourceKey=pllistItem1}"/>
    </Style>
    
    <Style x:Key="plbtn" TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="wbtn" CornerRadius="10" BorderBrush="#505151" BorderThickness="1" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="#505151" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.5" />
                                    <GradientStop Color="#505151" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="wbtn" Property="BorderThickness" Value="1" />
                            <Setter TargetName="wbtn" Property="BorderBrush" Value="#FF8F4040" />
                            <Setter TargetName="wbtn" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#505151" Offset="0.5" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Height" Value="15" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border Name="wbtn" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="#505151" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.5" />
                                    <GradientStop Color="#505151" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" 
                                   TextAlignment="Center" HorizontalAlignment="Stretch" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="wbtn" Property="BorderThickness" Value="2" />
                            <Setter TargetName="wbtn" Property="BorderBrush" Value="#FF8F4040" />
                            <Setter TargetName="wbtn" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#505151" Offset="0.5" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="wbtn" Property="BorderThickness" Value="1" />
                            <Setter TargetName="wbtn" Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="borderAddPl" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="100" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform CenterX="100" CenterY="0" ScaleX="0" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#505151" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Margin" Value="0 10" />
    </Style>

    <Style x:Key="IMG" TargetType="Image">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="30 30 10 30" />
        <Setter Property="MaxHeight" Value="450" />
        <Setter Property="Grid.Column" Value="0" />
        <!----><Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="6" Direction="315" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IMG2" TargetType="Image">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Source" Value="{StaticResource Bcg}" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" ShadowDepth="0" Direction="315" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xTitle" TargetType="Grid">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="imgVolum" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Source" Value="{StaticResource VOL}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" ShadowDepth="0" Direction="315" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="tagaudio" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#e0e2e4" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="10 10 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" ShadowDepth="3" Direction="315" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="taglist" TargetType="Grid">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="MinHeight" Value="400" />
    </Style>

    <Style x:Key="gridBot" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>
    
    <Style x:Key="grleft" TargetType="Grid">
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    
    <Style x:Key="grcenter" TargetType="Grid">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style x:Key="grright" TargetType="Grid">
        <Setter Property="Grid.Column" Value="2"/>
    </Style>

    <Style x:Key="centerW" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="235"/>
    </Style>

    <Style x:Key="leftW" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*"/>
    </Style>

    <Style x:Key="rightW" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*"/>
    </Style>
</ResourceDictionary>